# DATN

./: README.md  genealogy.sql
baocao/: 3_NhanXetNguoiHuongDan.docx  4_NhanXetNguoiPhanBien.docx  Bia_PhanQuangVuong.docx  PhanQuangVuong_14T1.docx  bao cao thu.pptx  bao cao.pptx  ~$anQuangVuong_14T1.docx
coding/genealogy/: pom.xml
coding/genealogy/src/main/java/com/example/genealogy/: GenealogyApplication.java
coding/genealogy/src/main/java/com/example/genealogy/API/: GenealogyAPI.java  GenealogyRestController.java
coding/genealogy/src/main/java/com/example/genealogy/Utils/: ConvertUtils.java
coding/genealogy/src/main/java/com/example/genealogy/config/: CustomAccessDeniedHandler.java  ErrorKey.java  RestGlobalExceptionHandler.java  SimpleAuthenticationSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
coding/genealogy/src/main/java/com/example/genealogy/controller/: AccountController.java  AdminController.java  DefaultController.java  GenealogyController.java
coding/genealogy/src/main/java/com/example/genealogy/data/Enum/: Relation.java
coding/genealogy/src/main/java/com/example/genealogy/data/model/: DGenealogyModel.java
coding/genealogy/src/main/java/com/example/genealogy/data/tree/: Node.java
coding/genealogy/src/main/java/com/example/genealogy/data_seeder/: AccountSeeder.java
coding/genealogy/src/main/java/com/example/genealogy/model/: DescriptionMemberModel.java  GenealogyModel.java  NodeMemberModel.java  PedigreeModel.java  PermissionModel.java  RoleModel.java  UploadModel.java  UserModel.java  UserPermissionModel.java
coding/genealogy/src/main/java/com/example/genealogy/repository/: GenealogyRepository.java  NodeMemberRepository.java  PedigreeRepository.java  UserRepository.java
coding/genealogy/src/main/java/com/example/genealogy/service/: GenealogyService.java  GenealogyServiceImpl.java  NodeMemberService.java  NodeMemberServiceImpl.java  PedigreeService.java  PedigreeServiceImpl.java  StorageService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
coding/genealogy/src/main/java/com/example/genealogy/test/: TestController.java  UnitNodeMember.java  UnitPedegree.java
coding/genealogy/src/main/resources/: application.properties  keystore.p12  messages_vi.properties
coding/genealogy/src/main/resources/js/: myckeditor.js
coding/genealogy/src/main/resources/static/js/: facebook.js  mindmup-editabletable.js
coding/genealogy/src/main/resources/static/treant/: basic-example.css  basic-example.js
coding/genealogy/src/main/resources/templates/: home.html  test.html
coding/genealogy/src/main/resources/templates/account/: confirm.html  login.html  profile-edit.html  profile.html
coding/genealogy/src/main/resources/templates/admin/: account.html  home.html
coding/genealogy/src/main/resources/templates/error/: 403.html  404.html
coding/genealogy/src/main/resources/templates/fragments/: admin.html  user.html
coding/genealogy/src/main/resources/templates/fragments/footer/: common.html
coding/genealogy/src/main/resources/templates/fragments/header/: common.html
coding/genealogy/src/main/resources/templates/genealogy/: create.html  detail-add.html  detail-edit.html  home.html  people-add.html  people-detail.html
coding/genealogy/src/test/java/com/example/genealogy/: GenealogyApplicationTests.java
coding/genealogy/upload-dir/: 1526091503875update.xlsx  1526099188142update.xlsx  1526103668027update.xlsx
datn/: pom.xml
datn/src/main/resources/: application.properties  messages.properties  messages_vi.properties
datn/src/main/resources/static/: index.html
datn/src/main/resources/templates/: greeting.html
genealogy/: pom.xml
genealogy/src/main/resources/: application.properties  messages.properties  messages_vie.properties
genealogy/src/main/resources/static/: index.html
genealogy/src/main/resources/templates/: about.html  greeting.html  home.html
genealogy/src/main/resources/uploadFile/: data.xls
requirement/: Database-Design.xlsx
testTree/src/: TreeTest.java
testTree/src/data/: Controller.java  DataTree.java  Node.java  Relation.java
testTree/src/inputExcel/: data.xls
(+182 files in other folders)
