spring.datasource.url=jdbc:mysql://localhost:3306/genealogy1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform = mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.thymeleaf.check-template-location=true
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order = 0


#upload file
#spring.http.multipart.enabled=true
#spring.http.multipart.maxFileSize=100MB
#spring.http.multipart.maxRequestSize=100MB